{
  "name": "node-react",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "client": "cd ../client && yarn start",
    "server": "node server.js",
    "dev": "concurrently --kill-others-on-fail \"nodemon server\" \"npm run client\""
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "pg": "^8.5.1",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^2.0.3"
  }
}
